<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHa-ew-LPW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Lab-->
        <scene sceneID="Xw8-tz-VW3">
            <objects>
                <tableViewController title="Audio Lab" id="qFO-Td-4D9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sqc-LC-YA9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7iN-NV-RsC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="omk-hy-rUV" style="IBUITableViewCellStyleDefault" id="WX2-xR-1HK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WX2-xR-1HK" id="5D8-bg-hsw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Module A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="omk-hy-rUV">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="g0R-0N-dgp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kBg-aF-iCg" style="IBUITableViewCellStyleDefault" id="oAe-WX-jdd">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAe-WX-jdd" id="CoM-yg-Czx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Module B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBg-aF-iCg">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UvK-Fy-4M6" kind="show" id="tFq-T7-fpJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qFO-Td-4D9" id="TJg-rm-Oxo"/>
                            <outlet property="delegate" destination="qFO-Td-4D9" id="q4I-ul-CyV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Audio Lab" id="fDx-iO-mdi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYX-8i-eUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814.50381679389307" y="17.605633802816904"/>
        </scene>
        <!--Module B-->
        <scene sceneID="a1t-3w-NKq">
            <objects>
                <viewController title="Module B" id="UvK-Fy-4M6" customClass="ModBViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jd-Vd-HgU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-E1-at9">
                                <rect key="frame" x="160.66666666666666" y="450" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency: 17.0 kHz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLF-0v-5Lx">
                                <rect key="frame" x="120" y="141" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18500" minValue="17000" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-dz-XoX">
                                <rect key="frame" x="7" y="184" width="379" height="31"/>
                                <connections>
                                    <action selector="changeFrequency:" destination="UvK-Fy-4M6" eventType="valueChanged" id="ors-9a-DcT"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-gF-t1k">
                                <rect key="frame" x="33" y="250" width="327" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Oe-PD-MRr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8EF-E1-at9" firstAttribute="centerY" secondItem="5Oe-PD-MRr" secondAttribute="centerY" id="8Fc-wI-tmr"/>
                            <constraint firstItem="8EF-E1-at9" firstAttribute="centerX" secondItem="5Oe-PD-MRr" secondAttribute="centerX" id="B9Q-4u-gzt"/>
                            <constraint firstItem="MLF-0v-5Lx" firstAttribute="top" secondItem="5Oe-PD-MRr" secondAttribute="top" constant="38" id="CKB-h8-b8F"/>
                            <constraint firstItem="BI1-gF-t1k" firstAttribute="leading" secondItem="5Oe-PD-MRr" secondAttribute="leading" constant="33" id="GPO-Ub-BZq"/>
                            <constraint firstItem="BI1-gF-t1k" firstAttribute="top" secondItem="IzR-dz-XoX" secondAttribute="bottom" constant="36" id="PcN-JX-Qbn"/>
                            <constraint firstItem="MLF-0v-5Lx" firstAttribute="centerX" secondItem="5Oe-PD-MRr" secondAttribute="centerX" id="S5p-Eu-2eq"/>
                            <constraint firstItem="BI1-gF-t1k" firstAttribute="centerX" secondItem="5Oe-PD-MRr" secondAttribute="centerX" id="SOq-dX-wJn"/>
                            <constraint firstItem="5Oe-PD-MRr" firstAttribute="bottom" secondItem="BI1-gF-t1k" secondAttribute="bottom" constant="26" id="UIn-gy-8RE"/>
                            <constraint firstItem="IzR-dz-XoX" firstAttribute="leading" secondItem="5Oe-PD-MRr" secondAttribute="leading" constant="9" id="loZ-ZA-wwB"/>
                            <constraint firstItem="IzR-dz-XoX" firstAttribute="centerX" secondItem="MLF-0v-5Lx" secondAttribute="centerX" id="ltP-gR-I46"/>
                            <constraint firstItem="IzR-dz-XoX" firstAttribute="top" secondItem="MLF-0v-5Lx" secondAttribute="bottom" constant="22" id="x9y-xY-N0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQ1-lY-ZvJ"/>
                    <connections>
                        <outlet property="freqLabel" destination="MLF-0v-5Lx" id="OBm-8g-B6T"/>
                        <outlet property="graphView" destination="BI1-gF-t1k" id="qpO-TZ-Z42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3e-Tb-Nmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.75572519083968" y="427.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0b-nX-OX3">
            <objects>
                <navigationController id="EHa-ew-LPW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8NX-O2-LR8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qFO-Td-4D9" kind="relationship" relationship="rootViewController" id="PY3-LD-eDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYc-HE-i6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="18"/>
        </scene>
        <!--Module A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Module A" id="BYZ-38-t0r" customClass="ViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-11-m9T">
                                <rect key="frame" x="98" y="200" width="197" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNQ-DM-P0H">
                                <rect key="frame" x="95.666666666666686" y="352" width="202" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-02-iVJ">
                                <rect key="frame" x="154.66666666666666" y="527" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-OF-cuB">
                                <rect key="frame" x="160" y="126.99999999999999" width="73" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rdt-11-m9T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1iW-8x-rtV"/>
                            <constraint firstItem="mNQ-DM-P0H" firstAttribute="centerX" secondItem="Rdt-11-m9T" secondAttribute="centerX" id="4G4-hM-PS5"/>
                            <constraint firstItem="f2F-02-iVJ" firstAttribute="top" secondItem="mNQ-DM-P0H" secondAttribute="bottom" constant="129" id="C8k-lT-w63"/>
                            <constraint firstItem="YLu-OF-cuB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="FWv-gS-bHA"/>
                            <constraint firstItem="YLu-OF-cuB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ft1-rb-ppg"/>
                            <constraint firstItem="Rdt-11-m9T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="Igm-dh-GDP"/>
                            <constraint firstItem="mNQ-DM-P0H" firstAttribute="top" secondItem="Rdt-11-m9T" secondAttribute="bottom" constant="106" id="eW9-gR-B2G"/>
                            <constraint firstItem="f2F-02-iVJ" firstAttribute="centerX" secondItem="mNQ-DM-P0H" secondAttribute="centerX" id="keL-no-4QM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vwz-3J-wk3"/>
                    <connections>
                        <outlet property="frequency1Label" destination="Rdt-11-m9T" id="Djg-QB-Xsy"/>
                        <outlet property="frequency2Label" destination="mNQ-DM-P0H" id="PLA-bd-vgG"/>
                        <outlet property="soundLabel" destination="f2F-02-iVJ" id="Coh-aM-Js7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.75572519083968" y="-282.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
